{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /Users/christineschafer/Documents/Uni-Kram/Masterarbeit/Repos/metaphor_in_political_speeches/venv/bin/python /Users/christineschafer/Documents/Uni-Kram/Masterarbeit/Repos/metaphor_in_political_speeches/src/mwe_metaphor/main.py \
mps\
MAX_LEN = 90\
len of sents in mwe adj processing 6568\
len(sentences)=252\
max_len of tokenized texts: 105\
fold number 1:\
Epoch:   0%|          | 0/5 [00:00<?, ?it/s]Train loss: 0.7051844256264823\
Epoch:  20%|\uc0\u9608 \u9608         | 1/5 [00:19<01:18, 19.63s/it]Train loss: 0.692891606262752\
Epoch:  40%|\uc0\u9608 \u9608 \u9608 \u9608       | 2/5 [00:37<00:56, 18.86s/it]Train loss: 0.6809389889240265\
Epoch:  60%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608     | 3/5 [00:56<00:37, 18.61s/it]Train loss: 0.6790809759071895\
Epoch:  80%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608   | 4/5 [01:14<00:18, 18.47s/it]Train loss: 0.6730311725820813\
Epoch: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 5/5 [01:32<00:00, 18.53s/it]\
/Users/christineschafer/Documents/Uni-Kram/Masterarbeit/Repos/metaphor_in_political_speeches/venv/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.\
  _warn_prf(average, modifier, msg_start, len(result))\
/Users/christineschafer/Documents/Uni-Kram/Masterarbeit/Repos/metaphor_in_political_speeches/venv/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.\
  _warn_prf(average, modifier, msg_start, len(result))\
scores.accuracy()=0.5\
scores.precision_recall_fscore()=(0.25, 0.5, 0.3333333333333333)\
fold number 2:\
Epoch:   0%|          | 0/5 [00:00<?, ?it/s]Train loss: 0.6965211033821106\
Epoch:  20%|\uc0\u9608 \u9608         | 1/5 [00:18<01:14, 18.62s/it]Train loss: 0.6891236901283264\
Epoch:  40%|\uc0\u9608 \u9608 \u9608 \u9608       | 2/5 [00:36<00:55, 18.45s/it]Train loss: 0.6851603857108525\
Epoch:  60%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608     | 3/5 [00:55<00:36, 18.35s/it]Train loss: 0.6791799919945853\
Epoch:  80%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608   | 4/5 [01:13<00:18, 18.29s/it]Train loss: 0.6699773967266083\
Epoch: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 5/5 [01:31<00:00, 18.30s/it]\
/Users/christineschafer/Documents/Uni-Kram/Masterarbeit/Repos/metaphor_in_political_speeches/venv/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.\
  _warn_prf(average, modifier, msg_start, len(result))\
/Users/christineschafer/Documents/Uni-Kram/Masterarbeit/Repos/metaphor_in_political_speeches/venv/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.\
  _warn_prf(average, modifier, msg_start, len(result))\
scores.accuracy()=0.6538461538461539\
scores.precision_recall_fscore()=(0.3269230769230769, 0.5, 0.39534883720930236)\
fold number 3:\
Epoch:   0%|          | 0/5 [00:00<?, ?it/s]Train loss: 0.6890221919332232\
Epoch:  20%|\uc0\u9608 \u9608         | 1/5 [00:18<01:13, 18.30s/it]Train loss: 0.6895459294319153\
Epoch:  40%|\uc0\u9608 \u9608 \u9608 \u9608       | 2/5 [00:36<00:54, 18.16s/it]Train loss: 0.6862420780318124\
Epoch:  60%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608     | 3/5 [00:54<00:36, 18.09s/it]Train loss: 0.6777935581547874\
Epoch:  80%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608   | 4/5 [01:12<00:18, 18.15s/it]Train loss: 0.6756014951637813\
scores.accuracy()=0.64\
scores.precision_recall_fscore()=(0.32, 0.5, 0.39024390243902435)\
Epoch: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 5/5 [03:20<00:00, 40.08s/it]\
/Users/christineschafer/Documents/Uni-Kram/Masterarbeit/Repos/metaphor_in_political_speeches/venv/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.\
  _warn_prf(average, modifier, msg_start, len(result))\
/Users/christineschafer/Documents/Uni-Kram/Masterarbeit/Repos/metaphor_in_political_speeches/venv/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.\
  _warn_prf(average, modifier, msg_start, len(result))\
fold number 4:\
Epoch:   0%|          | 0/5 [00:00<?, ?it/s]Train loss: 0.6861414909362793\
Epoch:  20%|\uc0\u9608 \u9608         | 1/5 [00:18<01:13, 18.28s/it]Train loss: 0.6822943304266248\
Epoch:  40%|\uc0\u9608 \u9608 \u9608 \u9608       | 2/5 [00:36<00:54, 18.18s/it]Train loss: 0.6818738835198539\
Epoch:  60%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608     | 3/5 [00:54<00:36, 18.14s/it]Train loss: 0.6818967291287014\
Epoch:  80%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608   | 4/5 [01:12<00:18, 18.15s/it]Train loss: 0.6686671929700034\
Epoch: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 5/5 [01:30<00:00, 18.16s/it]\
scores.accuracy()=0.48\
scores.precision_recall_fscore()=(0.25, 0.46153846153846156, 0.32432432432432434)\
Epoch:   0%|          | 0/5 [00:00<?, ?it/s]fold number 5:\
Train loss: 0.7030637732573918\
Epoch:  20%|\uc0\u9608 \u9608         | 1/5 [00:18<01:13, 18.49s/it]Train loss: 0.6891127271311623\
Epoch:  40%|\uc0\u9608 \u9608 \u9608 \u9608       | 2/5 [00:36<00:55, 18.35s/it]Train loss: 0.6803232048239026\
Epoch:  60%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608     | 3/5 [00:54<00:36, 18.26s/it]Train loss: 0.6759688300745827\
Epoch:  80%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608   | 4/5 [01:13<00:18, 18.22s/it]Train loss: 0.6653565466403961\
Epoch: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 5/5 [01:31<00:00, 18.25s/it]\
/Users/christineschafer/Documents/Uni-Kram/Masterarbeit/Repos/metaphor_in_political_speeches/venv/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.\
  _warn_prf(average, modifier, msg_start, len(result))\
/Users/christineschafer/Documents/Uni-Kram/Masterarbeit/Repos/metaphor_in_political_speeches/venv/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.\
  _warn_prf(average, modifier, msg_start, len(result))\
scores.accuracy()=0.56\
scores.precision_recall_fscore()=(0.28, 0.5, 0.358974358974359)\
fold number 6:\
Epoch:   0%|          | 0/5 [00:00<?, ?it/s]Train loss: 0.6894289042268481\
Epoch:  20%|\uc0\u9608 \u9608         | 1/5 [00:18<01:12, 18.22s/it]Train loss: 0.690436065196991\
Epoch:  40%|\uc0\u9608 \u9608 \u9608 \u9608       | 2/5 [00:36<00:54, 18.15s/it]Train loss: 0.6949523559638432\
Epoch:  60%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608     | 3/5 [00:54<00:36, 18.16s/it]Train loss: 0.6733304517609733\
Epoch:  80%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608   | 4/5 [01:12<00:18, 18.16s/it]Train loss: 0.6764403837067741\
Epoch: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 5/5 [01:30<00:00, 18.16s/it]\
/Users/christineschafer/Documents/Uni-Kram/Masterarbeit/Repos/metaphor_in_political_speeches/venv/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.\
  _warn_prf(average, modifier, msg_start, len(result))\
/Users/christineschafer/Documents/Uni-Kram/Masterarbeit/Repos/metaphor_in_political_speeches/venv/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.\
  _warn_prf(average, modifier, msg_start, len(result))\
scores.accuracy()=0.48\
scores.precision_recall_fscore()=(0.24, 0.5, 0.32432432432432434)\
fold number 7:\
Epoch:   0%|          | 0/5 [00:00<?, ?it/s]Train loss: 0.7090260684490204\
Epoch:  20%|\uc0\u9608 \u9608         | 1/5 [00:18<01:12, 18.13s/it]Train loss: 0.6974515659468514\
Epoch:  40%|\uc0\u9608 \u9608 \u9608 \u9608       | 2/5 [00:36<00:54, 18.07s/it]Train loss: 0.6922757242407117\
Epoch:  60%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608     | 3/5 [00:54<00:36, 18.08s/it]Train loss: 0.670838326215744\
Epoch:  80%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608   | 4/5 [01:12<00:18, 18.07s/it]Train loss: 0.6661900281906128\
scores.accuracy()=0.48\
scores.precision_recall_fscore()=(0.24, 0.5, 0.32432432432432434)\
Epoch: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 5/5 [01:30<00:00, 18.05s/it]\
/Users/christineschafer/Documents/Uni-Kram/Masterarbeit/Repos/metaphor_in_political_speeches/venv/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.\
  _warn_prf(average, modifier, msg_start, len(result))\
/Users/christineschafer/Documents/Uni-Kram/Masterarbeit/Repos/metaphor_in_political_speeches/venv/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.\
  _warn_prf(average, modifier, msg_start, len(result))\
fold number 8:\
Epoch:   0%|          | 0/5 [00:00<?, ?it/s]Train loss: 0.6927367576531002\
Epoch:  20%|\uc0\u9608 \u9608         | 1/5 [00:18<01:12, 18.24s/it]Train loss: 0.6806714321885791\
Epoch:  40%|\uc0\u9608 \u9608 \u9608 \u9608       | 2/5 [00:36<00:54, 18.10s/it]Train loss: 0.681855137859072\
Epoch:  60%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608     | 3/5 [00:54<00:36, 18.07s/it]Train loss: 0.6737026529652732\
Epoch:  80%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608   | 4/5 [01:12<00:18, 18.07s/it]Train loss: 0.6654625790459769\
Epoch: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 5/5 [01:30<00:00, 18.10s/it]\
scores.accuracy()=0.44\
scores.precision_recall_fscore()=(0.22916666666666666, 0.4583333333333333, 0.3055555555555555)\
Epoch:   0%|          | 0/5 [00:00<?, ?it/s]fold number 9:\
Train loss: 0.6945263402802604\
Epoch:  20%|\uc0\u9608 \u9608         | 1/5 [00:18<01:12, 18.07s/it]Train loss: 0.6902085287230355\
Epoch:  40%|\uc0\u9608 \u9608 \u9608 \u9608       | 2/5 [00:36<00:54, 18.06s/it]Train loss: 0.6793970380510602\
Epoch:  60%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608     | 3/5 [00:54<00:36, 18.01s/it]Train loss: 0.6757473264421735\
Epoch:  80%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608   | 4/5 [01:12<00:18, 18.02s/it]Train loss: 0.6625507601669857\
scores.accuracy()=0.6\
scores.precision_recall_fscore()=(0.3, 0.5, 0.37499999999999994)\
Epoch: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 5/5 [01:30<00:00, 18.04s/it]\
/Users/christineschafer/Documents/Uni-Kram/Masterarbeit/Repos/metaphor_in_political_speeches/venv/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.\
  _warn_prf(average, modifier, msg_start, len(result))\
/Users/christineschafer/Documents/Uni-Kram/Masterarbeit/Repos/metaphor_in_political_speeches/venv/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.\
  _warn_prf(average, modifier, msg_start, len(result))\
Epoch:   0%|          | 0/5 [00:00<?, ?it/s]fold number 10:\
Train loss: 0.6939068606921605\
Epoch:  20%|\uc0\u9608 \u9608         | 1/5 [00:18<01:13, 18.29s/it]Train loss: 0.6867066962378365\
Epoch:  40%|\uc0\u9608 \u9608 \u9608 \u9608       | 2/5 [00:36<00:54, 18.13s/it]Train loss: 0.6964255315916879\
Epoch:  60%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608     | 3/5 [14:54<13:23, 401.53s/it]Train loss: 0.6820807669843946\
Epoch:  80%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608   | 4/5 [15:12<04:10, 250.17s/it]Train loss: 0.6726141784872327\
Epoch: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 5/5 [15:30<00:00, 186.03s/it]\
/Users/christineschafer/Documents/Uni-Kram/Masterarbeit/Repos/metaphor_in_political_speeches/venv/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.\
  _warn_prf(average, modifier, msg_start, len(result))\
/Users/christineschafer/Documents/Uni-Kram/Masterarbeit/Repos/metaphor_in_political_speeches/venv/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.\
  _warn_prf(average, modifier, msg_start, len(result))\
scores.accuracy()=0.6\
scores.precision_recall_fscore()=(0.3, 0.5, 0.37499999999999994)\
K-fold cross-validation results:\
Accuracy: 0.5433846153846154\
Precision: 0.27360897435897436\
Recall: 0.49198717948717957\
F-score: 0.3506428960484548\
####\
recorded_results_per_fold= [(0.5, 0.25, 0.5, 0.3333333333333333), (0.6538461538461539, 0.3269230769230769, 0.5, 0.39534883720930236), (0.64, 0.32, 0.5, 0.39024390243902435), (0.48, 0.25, 0.46153846153846156, 0.32432432432432434), (0.56, 0.28, 0.5, 0.358974358974359), (0.48, 0.24, 0.5, 0.32432432432432434), (0.48, 0.24, 0.5, 0.32432432432432434), (0.44, 0.22916666666666666, 0.4583333333333333, 0.3055555555555555), (0.6, 0.3, 0.5, 0.37499999999999994), (0.6, 0.3, 0.5, 0.37499999999999994)]\
len(set(recorded_results_per_fold))= 8\
\
Process finished with exit code 0}